RAMPE console

0 = light
| = switch
O = button

-------------------------------------

     O Start     O Step      O Halt   

Status

  0     0     0     0     0     0
 PWR   RUN   HLT    OF    IN   OUT

Registers

    [-128, 127] Decimal
    128 64  32  16  8   4   2   1
 A  0   0   0   0   0   0   0   0   
    |   |   |   |   |   |   |   |   
    O Enter  O jmp     O get    O set
    
 B  0   0   0   0   0   0   0   0
 
 C  0   0   0   0   0   0   0   0
 
 D  0   0   0   0   0   0   0   0


						 
PC  0   0   0   0   0   0   0   0

IR  0   0   0   0   0   0   0   0

-------------------------------------

