sw 1 ; jump to 17 (bank 1)

; this is a program that calculates
; triangular numbers n (n + 1) / 2

mul: mov d, b ; multiplication subroutine
mov b, a
mulloop: mov a, d ; loop start
add a, c ; repeated addition
mov c, a
mov a, b
dec
mov b, a
jez mulend ; mul done
jmp mulloop ; loop end
mulend:
jmp mulback ; bank 1 start
start: ld n ; main program start
main: mov b, a
inc
sw 0 ; jump to mul
mulback: mov a, c
jlz n ; exit
shr 1 ; divide by 2
out ; print number
xor c, c ; clear mul result
mov c, a
mov a, d
inc ; increment n
jmp main
n: 00000000 ; starting value
hlt
end

